{
	"name": "cyberbrick",
	"version": "0.0.0",
	"private": true,
	"description": "Cyberbrick",
	"scripts": {
		"build": "nest build",
		"dev": "cross-env ts-node-dev --project tsconfig.server.json main.ts",
		"start": "cross-env NODE_ENV=production ts-node backend/main"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 10"
	],
	"dependencies": {
		"@nestjs/common": "^7.6.18",
		"@nestjs/config": "^0.6.3",
		"@nestjs/core": "^7.6.18",
		"@nestjs/platform-express": "^7.6.18",
		"@nestjs/typeorm": "^7.1.5",
		"@opuscapita/filemanager-server": "^1.1.10",
		"axios": "^0.21.1",
		"class-transformer": "^0.4.0",
		"class-validator": "^0.13.1",
		"express": "^4.17.1",
		"form-data": "^4.0.0",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"nest-router": "^1.0.9",
		"pg": "^8.6.0",
		"reflect-metadata": "^0.1.13",
		"sqlite3": "^5.0.2",
		"typeorm": "^0.2.34"
	},
	"devDependencies": {
		"@nestjs/cli": "^7.6.0",
		"@nestjs/schematics": "^7.3.1",
		"@types/echarts": "^4.9.8",
		"@types/express": "^4.17.12",
		"@types/history": "^4.7.8",
		"@types/jest": "^26.0.23",
		"@types/lodash": "^4.14.170",
		"@typescript-eslint/eslint-plugin": "^4.28.0",
		"@typescript-eslint/parser": "^4.28.0",
		"cross-env": "^7.0.3",
		"eslint": "^7.29.0",
		"eslint-config-prettier": "^8.3.0",
		"lint-staged": "^11.0.0",
		"prettier": "^2.3.1",
		"stylelint": "^13.13.1",
		"ts-node": "^10.0.0",
		"ts-node-dev": "^1.1.6",
		"typescript": "^4.3.4"
	},
	"engines": {
		"node": ">=12.0.0"
	}
}
