{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"outDir": "backend",
		"noEmit": false,
		"noImplicitAny": false
	},
	"typeRoots": ["."]
}
